plfit Package
=============

:mod:`plfit` Package
--------------------

.. automodule:: plfit
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`plfit` Module
-------------------

.. automodule:: plfit.plfit
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`plfit_py` Module
----------------------
Duplicate of the above plfit module, but without using numpy (or matplotlib, therefore no plots)

.. automodule:: plfit.plfit_py
    :members:
    :undoc-members:
    :show-inheritance:

..
    :mod:`plfit_v1` Module
    ----------------------
    .. automodule:: plfit.plfit_v1

